<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .seletor {
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        /* multiplos valores */
        border: solid 5px navy; /* shorthand property*/
        font-family: Helvetica, sans-serif;
        /* funções */
        width: calc(100% - 100px);
        background-color: rgb(34, 153, 189);
      }

      /* Usando uma pseudo-classe*/
      .seletor:hover {
        background-color: #ff4500;
      }

      /* Usando uma pseudo-elemento*/
      .seletor::first-letter {
      font-size: 60px;
      font-weight: bold;
      }

      /* padrão de nomenclatura? */
      /* dash-case ou camelcase? */
    </style>
  </head>

  <body>
    <div class="seletor">Conteúdo</div>
  </body>
</html>
