<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Imagem</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #circular {
        width: 513px;
        background-color: #444444;
      }

      #texto {
        width: 400px;
      }
      #texto img {
        margin: 0px 12px 2px 0px;
      }

      #cidade {
        width: 513px;
        height: 342px;
        background-image: url("http://files.cod3r.com.br/curso-web/imagem4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="slider">

      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />

        <div class="slide frist">
          <img
            src="http://files.cod3r.com.br/curso-web/imagem1.jpg"
            alt="Perdas nas paria"
            width="513"
            height="342"
            title="Perdas nas paria"
          />
        </div>
        <img
          src="http://files.cod3r.com.br/curso-web/imagem2.gif"
          alt="Cod3r"
          width="513"
          height="342"
          title="Gif da cod3r"
        />
        <div class="slide" id="circular">
          <img
            src="http://files.cod3r.com.br/curso-web/imagem3.png"
            alt="Rio De Janeiro"
            height="342"
          />
        </div>

        <div class="slide" id="texto">
          <img
            src="http://files.cod3r.com.br/curso-web/avatar.jpg"
            alt="Avatar"
            height="50"
            align="left"
          />
        </div>

        <div class="slide" id="cidade">
          <picture>
            <source
              srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
              media="(nim-width: 600px)"
            />
            <img
              src="http://files.cod3r.com.br/curso-web/logo-estreita.png"
              alt="Logo"
            />
          </picture>
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
    

      <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>

    <script>
      let count = 1;
      document.getElementById("radio1").checked = true;

      setInterval(function () {
        nextImage();
      }, 2000);

      function nextImage() {
        count++;
        if (count > 4) {
          count = 1;
        }

        document.getElementById("radio" + count).checked = true;
      }
    </script>
  </body>
</html>
